{
	"name": "tablero",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --mode development --watch ./tablero/main/src/index.js --output ./tablero/main/static/main/main.js",
		"build": "webpack --mode production ./tablero/main/src/index.js --output ./tablero/main/static/main/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carlosjm007/tableroBack.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/carlosjm007/tableroBack/issues"
	},
	"homepage": "https://github.com/carlosjm007/tableroBack#readme",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/plugin-transform-runtime": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"bable-loader": "0.0.1-security",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	},
	"dependencies": {
		"@babel/runtime": "^7.3.4",
		"prop-types": "^15.7.2",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-redux": "^6.0.0",
		"redux": "^4.0.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-persist": "^5.6.12"
	}
}
